{
  "name": "docker-remote",
  "version": "v0.0.1",
  "description": "A web app to control your dockerio containers",
  "scripts": {
    "start": "node index.js",
    "postinstall": "bower install && grunt build",
    "test": "mocha"
  },
  "dependencies": {
    "express": "~3.4.8",
    "socket.io": "~0.9.16",
    "cookie": "~0.1.0",
    "ejs": "~0.8.5",
    "underscore": "~1.5.2",
    "backbone": "~1.1.0",
    "q": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "underscore": "~1.5.2",
    "grunt-express-server": "~0.4.11",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-copy": "~0.5.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/boopathi/docker-remote",
  "repository": {
    "type": "git",
    "url": "https://github.com/boopathi/docker-remote"
  },
  "author": {
    "name": "Boopathi Rajaa",
    "email": "me@boopathi.in",
    "url": "http://boopathi.in"
  }
}
